# Cmonapp
Target
-Brand : CMON IoT
-IOT Platform 
-IOT Solution (Internet-of-Things)
-MQTT Solution
-Monitoring & Auto Management System Application 

Scope Support
-MQTT Protocol
	MQTT เป็นโปรโตคอลการส่งข้อความที่อิงตามมาตรฐาน หรือชุดของกฎที่ใช้สำหรับการสื่อสารระหว่างเครื่องต่อเครื่อง เซ็นเซอร์อัจฉริยะ อุปกรณ์สวมใส่ และอุปกรณ์ Internet of Things (IoT) อื่นๆ 
	มักจะต้องส่งและรับข้อมูลผ่านเครือข่ายที่มีข้อจำกัดด้านทรัพยากร ซึ่งมีแบนด์วิดท์จำกัด อุปกรณ์ IoT เหล่านี้ใช้ MQTT ในการรับส่งข้อมูล เนื่องจากมันใช้งานง่ายและสามารถ 
    สื่อสารข้อมูล IoT ได้อย่างมีประสิทธิภาพ MQTT รองรับการส่งข้อความจากอุปกรณ์ไปยคลาวด์และจากคลาวด์ไปยังอุปกรณ์


-Verify License By Token 
  --Checking License by  Token  ถ้า Token ถูแก้ไขระบบ  License ถื่อว่าหมดสัญญา เพราะถูก ละเมิท สิทธิบัตร ทรัพสินทางปัญญา
Features
1.User Management system  รองรับ ได้ สูงสุด 15 User  3 ระดับ  1.สุงสุด จัดการได้ทุก อย่าง  2. ระบบ จัดารจำกัด สามารถ เพิ่มผู้ใช้งาน และ เพิ่ล ลบ แก้ไข แสดง ได้  3.สามารดดูหน้าจอ  Dashboard และแก้ไข ข้อมูลตนเองได้
Authentication System (ระบบการรับรองความถูกต้อง)
-Signup (ลงทะเบียน)
-Sign In (เข้าสู่ระบบ)
-Sign Out(ออกจากระบบ)
-Reset Password(รีเซ็ตรหัสผ่าน)
-Token verify 
-Profile (ประวัติผู้ใช้งานระบบ)
 --Config Permission Allow,Insert Data,Update Data,Delete Data (กำหนดค่าการอนุญาตอนุญาต  เพิ่มข้อมูล แก้ไขปรับปรุ่งข้อมูล ลบข้อมูลผู้ใช้งาน)
 --Config Permission Allow,Insert Data,Update Data,Delete  Process Work Condition System (กำหนดค่า  เงื่อนไข กระบวนการทำงานของระบบ)
 --Config Permission Allow, Sensor Config &  Process Work Condition System(กำหนดค่า  เงื่อนไข กระบวนการทำงานของระบบ )
  -- Schedule  ตั้งค่าทำงาน ตามตารางเวลา เช่น 8.00 ทำการเปิดอุปกรณ์ ที่ ที่เลือกให้ทำงาน มากว่า 1 อุปกรณ์ต่อ 1 ตารางงาน เลือกทำงาน ตามปฎิทิน สัปดาห์ เช่น จันทร์,อังคาร,พุธ,พ๔หัส,ศุกร์,เสาร์,อาทิตย์
  -- Event Process Work Condition System ระบบจะสั้งการให่อุปกรณื ทำงานหรือหยุด ทำงาน เช่น อุณหภูมิ สูงกว่าที่เท่ากับ 35 องศาให้ทำการเปิดอุปกรณ์  อุณหภูมิ ตำ่กว่าที่เท่ากับ 20 องศา สั่งให้อุปกรณ์ หยุดทำงาน
  ---- Event Process Work Condition สังการอุปกรณ์ อื่นทำงาน เช่น อุปกรณ์ ที่รองรับ สัญญาณ  NO/NC เปิด ปิด พัดลม หรือ แอร์   ตามภาวะการ เตือนภัย ระดับต่างๆ ให้อุปกรณ์นั้นๆ ทำงาน ขจัดปํญหานั้น
 Log
-Event Log (บันทึกเหตุการณ์)
-History Log (บันทึกประวัติการใช้งาน)
-Timeline Log( บันทึกไทม์ไลน์ )  / เวลา และค่า อุณหภูมิ  /เวลา และ ค่าการทำงานของอุปกรณ์
-User Permission Management(การจัดการสิทธิ์ผู้ใช้งานระบบ)
--Permission Level Access(สิทธิ์การเข้าถึงระดับการใช้งานระบบ)
--Permission Function Access(สิทธิ์การเข้าถึงระดับฟังก์ชัน การทำงานงานระบบ)
--Permission Access  Other User data (สิทธิ์การเข้าถึงข้อมูลผู้ใช้อื่น)
--Permission Access Log(สิทธิ์การเข้าถึงข้อมูล บันทึกประวัติการใช้งาน)
--Permission Access System Config & Setting   (การกำหนดค่าสิทธิ์การเข้าถึงการตั้งค่าระบบ)
--Permission Access Error Process Log 

Log Use
** Permission MA (Maintenance service Mode) : การกำหนดค่าสิทธิ์การเข้าถึง โหมดบริการบำรุงรักษา
** Error Process Log
** Error Hardware & Sensor Log


2.Application Functions  & Option
2.1 การแจ้งเตือน ( Alert ทำงาน  1. Warning เตือนภัยระดับกลาง     2. Alarm  เตือนภัยระดับร้ายแรง )
-Dashboard 3 แบบ 
-Line application
-Email
-NO/NC 1.Siren speaker (ลำโพงไซเรน) 2.Siren Light (แสงสว่างไซเรน)


* * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * 
* การแจ้งเตือน 
* * * * * * * * * * * * * * * * * * 
1. Warning เตือนภัยระดับกลาง   เช่น =>  35  องศาเชลเชียส
2. Alarm  เตือนภัยระดับร้ายแรง    เช่น =>37  องศาเชลเชียส
3. Warning recovery ยกเลิก=>เตือนภัยระดับกลาง   เช่น =>32  องศาเชลเชียส
4. Alarm recovery   ยกเลิก=>เตือนภัยระดับร้ายแรง  เช่น =>34  องศาเชลเชียส
* * * * * * * * * * * * * * * * * * 
* การแจ้งเตือน  แบบ Popup 
* การแจ้งเตือน แบบ สัญลักษณ์บอลลูน (Set up a balloon symbol alarm.) 
* การแจ้งเตือน บน Dashboard
* การแจ้งเตือน ส่งการแจ้งเตียน 
  1. Warning 
      =>ส่งการแจ้งเตียนภัย 
      1.1.1  Email -> เลือคนที่จะส่ง การ แจ้งเตียนภัย
      1.1.2  Line  -> เลือคนที่จะส่ง การ แจ้งเตียนภัย
      1.1.3  SMS   -> เลือคนที่จะส่ง การ แจ้งเตียนภัย
      1.1.4 NO/NC   
        1.1.4.1.Siren speaker (ลำโพงไซเรน) 
        1.1.4.2.Siren Light (แสงสว่างไซเรน)
       
    1.2 สั่งงานอุปกรณ์ 
      --เลือกอุปกรณ์  เช่น พัดลม 1 พัดลม 2
      --เลือกการ สั่งงานอุปกรณ์ 
        -- เปิด อุปกรณ์ 
        -- ปิด อุปกรณ์ 

  * * * * * * * * * * * * * * * * * * 
  2. Alarm
     =>ส่งการแจ้งเตียนภัย
      2.1.เลือกทำงาน 
      2.1.1  Email ---> เลือคนที่จะส่ง การ แจ้งเตียนภัย
      2.1.2  Line  ---> เลือคนที่จะส่ง การ แจ้งเตียนภัย
      2.1.3  SMS   ---> เลือคนที่จะส่ง การ แจ้งเตียนภัย
      2.1.4 NO/NC 
        2.1.4.1.Siren speaker (ลำโพงไซเรน) 
        2.1.4.2.Siren Light (แสงสว่างไซเรน)
        1.1.5 เลือคนที่จะส่ง การ แจ้งเตียนภัย
      2.1.5 เลือคนที่จะส่ง การ แจ้งเตียนภัย
    2.2 สั่งงานอุปกรณ์ 
      --เลือกอุปกรณ์  เช่น พัดลม 1 พัดลม 2
      --เลือกการ สั่งงานอุปกรณ์ 
        -- เปิด อุปกรณ์ 
        -- ปิด อุปกรณ์ 
  * * * * * * * * * * * * * * * * * * 
  3. Recovery Warning  ระบบกลับมาสู่ภาวะ ปกติ
    3.1.เลือกทำงาน 
      3.1.1  Email ---> เลือคนที่จะส่ง การ แจ้งเตียนภัย
      3.1.2  Line  ---> เลือคนที่จะส่ง การ แจ้งเตียนภัย
      3.1.3  SMS   ---> เลือคนที่จะส่ง การ แจ้งเตียนภัย
    3.2 เลือคนที่จะส่ง การ แจ้งเตียนภัย
    3.3 สั่งงานอุปกรณ์ 
      --เลือกอุปกรณ์  เช่น พัดลม 1 พัดลม 2
      --เลือกการ สั่งงานอุปกรณ์ 
        -- เปิด อุปกรณ์ 
        -- ปิด อุปกรณ์ 
  * * * * * * * * * * * * * * * * * * 
  4. Recovery Alarm   ระบบกลับมาสู่ภาวะ ปกติ
      4.1.เลือกทำงาน 
            4.1.1  Email  ---> เลือคนที่จะส่ง การ แจ้งเตียนภัย
            4.1.2  Line   ---> เลือคนที่จะส่ง การ แจ้งเตียนภัย
            4.1.3  SMS    ---> เลือคนที่จะส่ง การ แจ้งเตียนภัย
      4.2 เลือคนที่จะส่ง การ แจ้งเตียนภัย
      4.3 สั่งงานอุปกรณ์ 
      --เลือกอุปกรณ์  เช่น พัดลม 1 พัดลม 2
      --เลือกการ สั่งงานอุปกรณ์ 
        -- เปิด อุปกรณ์ 
        -- ปิด อุปกรณ์   

  - การบันทึกกระบวนการทำงาน แต่สถานะ  
  - ไม่ให้มีการส่ง ซ้ำ xxx ชั่วโมง
  - การบันทึก  สถานะ การส่ง ตรวจสอบว่าส่ง  
  - สร้าง Link กด รับทราบแล้ว  updat status action
  - ปิดการแจ้งเตียน รายบุคคล
  - ปิดการแจ้งเตียน ทั้งหมด
  * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * 
  Schedule  ตั้งค่าทำงาน ตามตารางเวลา 
  1.ตั้งค่าชื่อการ ทำงาน
  2.ตั้งค่าทำงาน ตามตารางเวลา เช่น 8.00
  3.ที่เลือกให้ทำงาน
  4.เลือกการ สั่งงานอุปกรณ์ 
        -- เปิด อุปกรณ์ 
        -- ปิด อุปกรณ์     
  5.เลือกการ สั่งงานอุปกรณ์  ตามปฎิทิน สัปดาห์ 
    -จันทร์
    -อังคาร
    -พุธ
    -พถหัส
    -ศุกร์
    -เสาร์
    -อาทิตย์
  - การบันทึกกระบวนการทำงาน แต่สถานะ  
  * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * 

เซ็นเซอร์ วัดอุณภูมิ (Temperature)
Temperature
พัดลมดูดอากาศ 1 Fan1
พัดลมดูดอากาศ 2 Fan2

3.Configuration Functions (ฟังก์ชั่นการกำหนดค่าการทำงาน)
-Setting (การตั้งค่า)
- Insert,Update,Delete Sensor Data 
 เพิ่มข้อมูล แก้ไขปรับปรุ่งข้อมูล ลบข้อมูลเซ็นเซอร์
- Insert,Update,Delete By Type Sensor Data  
เพิ่มข้อมูล แก้ไขปรับปรุ่งข้อมูล ลบข้อมูล การแจ้งเตียน ตามประเภท เซ็นเซอร์
- Insert,Update,Delete By Sensor Data  
เพิ่มข้อมูล แก้ไขปรับปรุ่งข้อมูล ลบข้อมูล การแจ้งเตียน ตามเซ็นเซอร์
 -Alarm Management (การจัดการสัญญาณเตือนภัย)
  เพิ่มข้อมูล แก้ไขปรับปรุ่งข้อมูล ลบข้อมูล รูปแบบ การแจ้งเตือนภัยของระบบ  Alarm,Warning,Normal status working process
- Auto event working process log Config  (กำหนดค่าบันทึกกระบวนการทำงานเหตุการณ์อัตโนมัติ) 
- Status working process log Config (ตั้งค่า การบันทึกกระบวนการทำงาน แต่สถานะ)  เช่น ค่า เซ็นเซอร์วัดอุณหภูมิ 30 องศาเชลเชียส  ให้ ส่งการแจ้งเตียนภัย
- Dashboard Config (ตั้งค่าการแสดงผลการทำงานหน้าจอหลัก)  เช่น ค่าที่ใช้ แสดงในหน้า Monitoring
- Config data show on Dashboard (ข้อมูลการกำหนดค่าแสดงบน Dashboard)
- ตั้งค่าการแสดงผล เซ็นเซอร์ เป็นตัวเลบ
- ตั้งค่าการแสดงผล เซ็นเซอร์ แบบกราฟ รูปแบบต่างๆ 
- ตั้งค่าการ ทำงานของระบบ กับ เซ็นเซอร์ แบบต่างๆ 
-แสดงวันเวลา ปัจจุบัน 
- ตั้งค่าการ เตือนภัย แบบ Popup 
- ตั้งค่าการ เตือนภัย แบบ สัญลักษณ์บอลลูน (Set up a balloon symbol alarm.) 
- ตั้งค่าการ เตือนภัยบน Dashboard
- ตั้งค่าการ เตือนภัยบน Email
- ตั้งค่าการ เตือนภัยบน NO/NC
- ตั้งค่าการ เตือนภัยบน Siren speaker (ลำโพงไซเรน)
- ตั้งค่าการ เตือนภัยบน Siren Light (แสงสว่างไซเรน)

Features
4.1 Alarm Features

- แสดงการเตือนภัยบนหน้า Dashboard Monitoring
- แสดงการเตือนภัยบน NO/NC
- แสดงการเตือนภัยบน Siren speaker (ลำโพงไซเรน)
- แสดงการเตือนภัยบน Siren Light (แสงสว่างไซเรน)

4.2 Auto Management Features
-สังการอุปกรณ์ อื่นทำงาน เช่น อุปกรณ์ ที่รองรับ สัญญาณ  NO/NC เปิด ปิด พัดลม หรือ แอร์   ตามภาวะการ เตือนภัย ระดับต่างๆ ให้อุปกรณ์นั้นๆ ทำงาน ขจัดปํญหานั้น

4.3 Auto Management Features
-สังการอุปกรณ์ อื่นทำงาน เช่น อุปกรณ์ ที่รองรับ สัญญาณ  NO/NC เปิด ปิด พัดลม หรือ แอร์   ตามช่วงเวลา  (By period  / Schedule)  
work schedule automatic (ตารางการทำงานโดยอัตโนมัติ)


**********************************************

5.Communication and Connection Features & Solution Support
     คุณลักษณะการสื่อสารและการเชื่อมต่อและ ให้การสนับสนุน แต่ละโซลูชัน อาทิเช่น

LoRa เป็นเทคโนโลยีการส่ง WAN ที่ใช้พลังงานต่ำ, ส่วนใหญ่ใช้ในอินเทอร์เน็ตของสิ่งต่างๆ. LoRa เป็นตัวย่อของระยะไกล, และระยะไกลยังเป็นข้อได้เปรียบหลักของ LoRa, ด้วยระยะการส่งสัญญาณที่ไกลกว่า 15 กม. ในพื้นที่เปิดโล่ง.

-LoRa IoT	
มีโซลูชันทางเทคนิคมากมายสำหรับเทคโนโลยีการรับส่งข้อมูลปลายทางของ Netcom ของ Internet of Things. เป็นที่รู้จัก โซลูชั่นเทคโนโลยีการเชื่อมต่อไร้สาย 
รวมถึง NB-IoT, LoRa, WiFi, บลูทู ธ, ZigBee, Sigfox, และย่อย GHz. เทคโนโลยีการสื่อสารที่แตกต่างกันมีลักษณะเฉพาะและสถานการณ์การใช้งานที่แตกต่างกัน. 
ในหมู่พวกเขา, LoRa และ NB-IoT ถูกใช้มากที่สุดและเกี่ยวข้องมากที่สุดในสถานการณ์แอปพลิเคชัน IoT. เทคโนโลยี LoRa IoT สามารถทำได้ในระยะไกล, การส่งข้อมูลพลังงานต่ำ, 
ซึ่งเทคโนโลยีการสื่อสาร IoT อื่น ๆ ไม่สามารถทำได้อย่างสมบูรณ์. นี่เป็นความตั้งใจดั้งเดิมของเทคโนโลยี LoRa IoT. เทคโนโลยี LoRa IoT เหมาะสำหรับสถานการณ์ที่หลากหลาย, ข้อมูลจำนวนน้อย,
 และความตรงต่อเวลาต่ำ. เพื่อสร้างแอปพลิเคชัน IoT และระบบ IoT, คุณต้องเข้าใจจุดประสงค์อย่างรอบคอบ, ความต้องการ, 
และสภาพแวดล้อมของสถานการณ์การใช้งาน. เฉพาะความเข้าใจในรายละเอียดและวัตถุประสงค์ของข้อกำหนดและสภาพแวดล้อมเท่านั้นที่สามารถกำหนดเทคโนโลยีการส่งสัญญาณได้อย่างถูกต้อง. 
การเลือกผู้จำหน่ายที่สามารถผลิตอุปกรณ์ IoT ด้วยหลายโปรโตคอลจะทำให้โครงการ IoT ของคุณดำเนินไปอย่างราบรื่นยิ่งขึ้น. 

- สัญญาณ คลื่นวิทยุสือการ
-Internet
-IOT Solution (Internet-of-Things)
-SNMP Solution
-Monitoring & Auto Management System Application 
-ML Solution  Machine Learning(ML) การทำให้ระบบคอมพิวเตอร์เรียนรู้ได้ด้วยตนเอง โดยใช้ ข้อมูล
-AI Solution  ปัญญาประดิษฐ์ (AI : Artificial Intelligence) 


6.Sensor Or Hardware Support (รองรับเซ็นเซอร์หรือฮาร์ดแวร์)

1.Door sensor (เซ็นเซอร์ประตู)
2.Motion sensor(เซ็นเซอร์จับความเคลื่อนไหว)
3.Water leakage sensor(เซ็นเซอร์จับน้ำรั่ว)
4.Light sensor( เซ็นเซอร์วัดแสง)
5.Siren Speaker(ลำโพงไซเรน)
6.Vibration sensor(เซ็นเซอร์จับสั่นสะเทือน)
7.Gas sensor(เซ็นเซอร์ตรวจจับแก็ส)
8.Humidity sensor(เซ็นเซอร์วัดความชื้น)
9.Temperature (เซ็นเซอร์วัดอุณหภูมิ)


ประเภทเซนเซอร์ เป้าหมาย ตามประเภทการใช้งาน
Proximity Sensors เซนเซอร์ตรวจจับ
เซนเซอร์ตรวจจับวัตถุ โดยปราศจากการสัมผัส ทำให้ทราบถึงตำแหน่งของวัตถุหรือสามารถระบุได้ว่ามีวัตถุใดผ่านเข้ามาในตำแหน่งที่กำหนดไว้หรือไม่ ส่วนใหญ่จะใช้กับงานตรวจจับ ตำแหน่ง ระดับ ขนาด และรูปร่าง สามารถแยกการตรวจจับวัตถุที่เป็นโลหะ (Inductive) กับอโลหะ (Capactive) โดยการตรวจจับความหนาแน่นได้

Pressure Sensors / Flow Sensors เซนเซอร์วัดความดัน เซนเซอร์ตรวจจับการไหล
เซนเซอร์วัดความดัน (Pressure sensors) ช่วยตรวจจับความดันของของเหลวและก๊าซ และ เซนเซอร์ตรวจจับการไหล (Flow sensor) จะช่วยตรวจจับอัตราการไหลของของเหลว

Displacement / Measurement Sensors เซนเซอร์วัดระยะ
เซนเซอร์วัดระยะทาง และขนาดของชิ้นงาน แบบไม่สัมผัสกับวัตถุ สามารถบอกค่าเป็นอนาล็อค และเชื่อมต่อกับคอมพิวเตอร์หรือ PLC ได้ เหมาะสำหรับการใช้งานการตรวจสอบชิ้นงานขนาดเล็ก วัดความหนาบาง วัดการแอ่นตัว

Code Readers / OCR เซนเซอร์อ่านโค้ด
เซนเซอร์ที่ใช้ในการอ่านบาร์โค้ดต่างๆ หรือตรวจสอบข้อความ ตัวเลข ตัวอักษรบนชิ้นงาน แล้วทําการส่งผลลัพธ์การตรวจสอบออกมา เพื่อนําไปใช้งานร่วมกับอุปกรณ์ หรือเครื่องจักรอื่นๆ อย่าง Rejecter หรือส่งเป็นข้อความที่อ่านได้ไปให้ซอฟแวร์ หรือระบบควบคุมต่างๆ

Ultrasonic Sensors เซนเซอร์ อัลตร้าโซนิค
เซนเซอร์ที่ใช้คลื่นอัลตร้าโซนิคใช้เพื่อตรวจจับวัตถุโปร่งใส เช่น ฟิล์มใส ขวดแก้ว ขวดพลาสติก และกระจกแผ่น โดยลักษณะการใช้งานเหมือน Photoelectric Sensor

Photoelectric Sensor เซนเซอร์จับวัตถุ โดยใช้แสง
เซนเซอร์ตรวจจับวัตถุ ใช้ลำแสงในการตรวจจับวัตถุทั้งแบบที่มองเห็นและแบบโปร่งใสโดยที่ไม่ต้องมีการสัมผัส มีจุดเด่นในด้านความเร็วในการตรวจจับ ระยะการตรวจจับไกล และที่สำคัญไม่ว่าวัตถุใดๆ ก็จะสามารถตรวจจับได้

Vision Sensors / Machine Vision Systems เซนเซอร์ตรวจจับด้วยภาพ
เซนเซอร์ที่ใช้การถ่ายภาพวัตถุชิ้นงาน แล้วนำภาพที่ได้มาวิเคราะห์ว่าตรงกับ สเปค ขนาด สี รูปทรง หรือ ตำแหน่งที่เราต้องการหรือไม่ โดยคุณสมบัติของเซนเซอร์ชนิดนี้สามารถทำงานได้ถูกต้องแม่นยำ รวดเร็ว และประหยัดเวลา เหมาะกับงานตรวจสอบความผิดปกติของชิ้นงานในการผลิต

Rotary Encoders เซนเซอร์เอ็นโค้ดเดอร์แบบหมุน
เซนเซอร์ที่แปลงสัญญาณทางไฟฟ้า(electric signal) มาเป็นค่าทางการหมุน (rotation movement) สามารถใช้ระยะ ความเร็ว ทิศทาง ตำแหน่งหรือมุมของการหมุน เช่น ฐานและข้อต่อของแขนกลที่ใช้ในโรงงานที่ต้องใช้ค่าการหมุนที่แม่นยำ


























































































































































































































































































































































































































































































