version: "3.1"
services:

  nodered:
    image: nodered/node-red-docker
    # container_name: node-red
    networks:
    - mynet
    environment:
    - SERVICE_NAME=node-red
    ports:
    - "1880:1880"
    # volumes:
    # - ${PWD}/node-red/modules:/root/.node-red
    links:
    - mosquitto

  mosquitto:
    image: eclipse-mosquitto
    hostname: mosquitto
    container_name: mosquitto
    expose:
      - "1883"
      - "9001"
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      - mynet

networks:
  mynet:
      # use the bridge driver, but enable IPv6
      driver: bridge
      driver_opts:
          com.docker.network.enable_ipv6: "true"