# /config/mosquitto.conf

# === Listener Configuration ===
# This line is crucial for allowing remote connections.
# It tells Mosquitto to listen on port 1883 on all network interfaces.
#listener 1883
listener 1883 0.0.0.0
# Also enable the listener for WebSockets on port 9001.
listener 9001
protocol websockets

# === Security Configuration ===
# Disallow anonymous connections, forcing clients to use a username and password.
allow_anonymous true

# Specify the path to your password file.
# This path is relative to the container's filesystem.
# password_file /mosquitto/config/pwfile

# === Data Persistence ===
# Ensure that data is saved across container restarts.
persistence false
persistence_location /mosquitto/data/

# === Logging ===
# Specify where to write the log file.
log_dest file /mosquitto/log/mosquitto.log
