;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     OpCache settings    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
opcache.enable=1
opcache.memory_consumption=512
opcache.use_cwd=100
opcache.max_file_size=100
opcache.max_accelerated_files=30000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
