; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
[Xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=172.25.99.60
xdebug.client_port=9003

; Legacy settings that might cause a conflict. Remove or comment them out.
; xdebug.remote_enable=1
; xdebug.idekey=PHPSTORM
; xdebug.profiler_enable=0
; xdebug.max_nesting_level=700
; xdebug.remote_port=9000
; xdebug.remote_connect_back=1

;IP=172.25.99.60
;MASK=255.255.255.240
;GW=172.25.99.62