;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     Xdebug settings    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; xdebug.remote_connect_back = 1
; xdebug.remote_idekey = PHPSTORM

# xdebug.mode=debug
# xdebug.start_with_request=yes
# xdebug.client_host=172.25.99.60   ; IP ของเครื่อง host จริง (เปลี่ยนตามของคุณ)
# xdebug.client_port=9003
# xdebug.log=/tmp/xdebug.log

