# Nginx configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #listen [172.25.99.60]:80 default_server;
    server_name _;
    # server_name ~^.*$;
    # server_name localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public/app;
    
    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        # try_files $uri =404;
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }  
    location ~ /\.ht {
        deny all;
    }
}
# IP=172.25.99.60
# MASK=255.255.255.240
# GW=172.25.99.62